<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="8191"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AeroEditor" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AeroEditor" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AeroEditor" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide AeroEditor" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AeroEditor" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" id="KaW-ft-85H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="AeroEditor Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AeroEditor" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Main" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="514" y="617" width="480" height="258"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="258"/>
                    </window>
                    <connections>
                        <segue destination="R9F-ve-KEb" kind="relationship" relationship="window.shadowedContentViewController" id="SGG-BR-uVw"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="270"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="sPL-vK-pdr">
            <objects>
                <windowController storyboardIdentifier="PreviewWindowController" id="Vud-jO-ZSB" sceneMemberID="viewController">
                    <window key="window" title="Preview" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="Cep-0K-BO3">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="362" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="wOE-kO-i9K" kind="relationship" relationship="window.shadowedContentViewController" id="nh2-nb-LTX"/>
                    </connections>
                </windowController>
                <customObject id="D14-3B-koJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-474"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="omN-hs-NTO">
            <objects>
                <windowController storyboardIdentifier="StatusWindowController" id="dho-6u-BYk" sceneMemberID="viewController">
                    <window key="window" title="Queue Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="RN0-rv-MD4">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="712" y="320" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
                    </window>
                    <connections>
                        <segue destination="vKr-rl-nBs" kind="relationship" relationship="window.shadowedContentViewController" id="fNA-4f-A5E"/>
                    </connections>
                </windowController>
                <customObject id="UBs-mC-Twx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="-474"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="Q4A-Dm-K34">
            <objects>
                <viewController id="vKr-rl-nBs" customClass="StatusViewController" customModule="AeroEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wdl-9N-jar">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator maxValue="1" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="14X-Fn-jsC">
                                <rect key="frame" x="20" y="251" width="440" height="20"/>
                                <animations/>
                            </progressIndicator>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTD-j8-I6j">
                                <rect key="frame" x="20" y="17" width="440" height="235"/>
                                <clipView key="contentView" id="vuQ-l3-uXt">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="235"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" multipleSelection="NO" autosaveColumns="NO" headerView="3lu-Tl-GtY" indentationPerLevel="16" outlineTableColumn="Iky-Y1-2hb" id="H2m-Ba-iuc">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="212"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="status" editable="NO" width="95" minWidth="40" maxWidth="1000" id="Iky-Y1-2hb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Status">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TzX-Fc-fND">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                                <tableColumn identifier="description" editable="NO" width="339" minWidth="40" maxWidth="1000" id="YpQ-ol-gkW">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Task">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TzP-7r-kso">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="vKr-rl-nBs" id="ZJZ-f4-KKX"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="mgo-sG-f6p">
                                    <rect key="frame" x="0.0" y="219" width="440" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="h68-LO-2Gw">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <tableHeaderView key="headerView" id="3lu-Tl-GtY">
                                    <rect key="frame" x="0.0" y="0.0" width="440" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="14X-Fn-jsC" firstAttribute="leading" secondItem="wdl-9N-jar" secondAttribute="leading" constant="20" symbolic="YES" id="2Zr-Ue-JcX"/>
                            <constraint firstItem="RTD-j8-I6j" firstAttribute="trailing" secondItem="14X-Fn-jsC" secondAttribute="trailing" id="3LJ-13-1YI"/>
                            <constraint firstItem="RTD-j8-I6j" firstAttribute="leading" secondItem="14X-Fn-jsC" secondAttribute="leading" id="BaH-O9-Znf"/>
                            <constraint firstAttribute="bottom" secondItem="RTD-j8-I6j" secondAttribute="bottom" constant="17" id="Cs4-V7-3VJ"/>
                            <constraint firstAttribute="trailing" secondItem="14X-Fn-jsC" secondAttribute="trailing" constant="20" symbolic="YES" id="Utb-qf-Kfo"/>
                            <constraint firstItem="RTD-j8-I6j" firstAttribute="top" secondItem="14X-Fn-jsC" secondAttribute="bottom" id="VWx-WO-Gue"/>
                            <constraint firstItem="14X-Fn-jsC" firstAttribute="top" secondItem="wdl-9N-jar" secondAttribute="top" id="dH4-19-5vC"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="14X-Fn-jsC" id="aX3-fA-Aom"/>
                        <outlet property="tableView" destination="H2m-Ba-iuc" id="rnE-VV-EhJ"/>
                    </connections>
                </viewController>
                <customObject id="xGb-u3-XDI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="6"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="S8v-Qt-bcM">
            <objects>
                <viewController id="wOE-kO-i9K" customClass="PreviewViewController" customModule="AeroEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vyx-ln-Tl1">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="421"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-zT-Uej">
                                <rect key="frame" x="20" y="154" width="440" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pNk-zT-Uej" secondAttribute="height" multiplier="1920:1080" id="Fec-PW-WEf"/>
                                </constraints>
                                <animations/>
                            </avPlayerView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="JBt-d4-FJR" customClass="CPTGraphHostingView">
                                <rect key="frame" x="20" y="20" width="440" height="126"/>
                                <animations/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pNk-zT-Uej" firstAttribute="top" secondItem="vyx-ln-Tl1" secondAttribute="top" constant="20" id="CQV-1M-AdQ"/>
                            <constraint firstItem="JBt-d4-FJR" firstAttribute="top" secondItem="pNk-zT-Uej" secondAttribute="bottom" constant="8" symbolic="YES" id="OfO-En-SHY"/>
                            <constraint firstItem="JBt-d4-FJR" firstAttribute="leading" secondItem="vyx-ln-Tl1" secondAttribute="leading" constant="20" id="Rja-NE-KOR"/>
                            <constraint firstAttribute="trailing" secondItem="pNk-zT-Uej" secondAttribute="trailing" constant="20" id="dRj-MZ-4td"/>
                            <constraint firstItem="pNk-zT-Uej" firstAttribute="leading" secondItem="vyx-ln-Tl1" secondAttribute="leading" constant="20" id="ojf-Xs-LRe"/>
                            <constraint firstAttribute="bottom" secondItem="JBt-d4-FJR" secondAttribute="bottom" constant="20" symbolic="YES" id="tR0-8e-VEp"/>
                            <constraint firstAttribute="trailing" secondItem="JBt-d4-FJR" secondAttribute="trailing" constant="20" id="ufe-st-6ai"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="graphHostingView" destination="JBt-d4-FJR" id="XKe-dG-Wed"/>
                        <outlet property="playerView" destination="pNk-zT-Uej" id="mTs-FM-EOu"/>
                    </connections>
                </viewController>
                <customObject id="3en-Hj-cQ7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="81.5"/>
        </scene>
        <!--Choose Split View Controller-->
        <scene sceneID="NGR-Hb-Cdc">
            <objects>
                <splitViewController storyboardIdentifier="ChooseSplitViewController" id="5t4-UO-Yer" customClass="ChooseSplitViewController" customModule="AeroEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="ASz-Ti-d0m"/>
                        <splitViewItem id="qW8-FA-3ha"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="aJW-91-XRX">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </splitView>
                    <connections>
                        <segue destination="QnW-J4-x3a" kind="relationship" relationship="splitItems" id="nAF-oz-7ME"/>
                        <segue destination="Zca-fy-uBb" kind="relationship" relationship="splitItems" id="Fzv-Tc-hI1"/>
                    </connections>
                </splitViewController>
                <customObject id="99Z-nU-18A" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="755"/>
        </scene>
        <!--Choose Outline View Controller-->
        <scene sceneID="KlD-ec-KJt">
            <objects>
                <viewController id="QnW-J4-x3a" customClass="ChooseOutlineViewController" customModule="AeroEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="YTB-5F-scH">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-PM-Ug2">
                                <rect key="frame" x="0.0" y="30" width="220" height="270"/>
                                <clipView key="contentView" drawsBackground="NO" id="VgS-QQ-Nsd">
                                    <rect key="frame" x="1" y="1" width="218" height="268"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView appearanceType="vibrantLight" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="FCf-qP-ccX" id="0U0-Oo-BaO">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="215" minWidth="16" maxWidth="1000" id="FCf-qP-ccX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" selectable="YES" editable="YES" title="Text Cell" id="Ude-XA-Yzd">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DataCell" id="bed-ze-Kv8">
                                                            <rect key="frame" x="1" y="1" width="215" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="vXm-RB-8RC">
                                                                    <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="17" id="YlI-ga-CUk"/>
                                                                    </constraints>
                                                                    <animations/>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="wpy-ek-noy"/>
                                                                    <connections>
                                                                        <binding destination="bed-ze-Kv8" name="value" keyPath="objectValue.icon" id="COK-CE-2j2"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zSf-3G-z19">
                                                                    <rect key="frame" x="25" y="0.0" width="172" height="17"/>
                                                                    <animations/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="cEu-M4-RSP">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <action selector="footageObjectEdited:" target="QnW-J4-x3a" id="Aws-fA-XSf"/>
                                                                        <binding destination="bed-ze-Kv8" name="value" keyPath="objectValue.title" id="1qJ-FK-YtR"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="vXm-RB-8RC" firstAttribute="top" secondItem="zSf-3G-z19" secondAttribute="top" id="6bq-SY-CX3"/>
                                                                <constraint firstItem="vXm-RB-8RC" firstAttribute="bottom" secondItem="zSf-3G-z19" secondAttribute="bottom" id="Qb9-Fi-BzW"/>
                                                                <constraint firstItem="vXm-RB-8RC" firstAttribute="centerY" secondItem="bed-ze-Kv8" secondAttribute="centerY" id="TUh-at-aKv"/>
                                                                <constraint firstAttribute="trailing" secondItem="zSf-3G-z19" secondAttribute="trailing" constant="20" symbolic="YES" id="e85-g7-9rz"/>
                                                                <constraint firstItem="zSf-3G-z19" firstAttribute="leading" secondItem="vXm-RB-8RC" secondAttribute="trailing" constant="7" id="lz5-2c-BWU"/>
                                                                <constraint firstItem="vXm-RB-8RC" firstAttribute="leading" secondItem="bed-ze-Kv8" secondAttribute="leading" constant="3" id="pX9-mR-v8h"/>
                                                            </constraints>
                                                            <animations/>
                                                            <connections>
                                                                <outlet property="imageView" destination="vXm-RB-8RC" id="3Tt-d4-342"/>
                                                                <outlet property="textField" destination="zSf-3G-z19" id="MpL-jr-17R"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="QnW-J4-x3a" id="0NF-ta-cHJ"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <animations/>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <animations/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9qB-E3-41z">
                                    <rect key="frame" x="1" y="253" width="218" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="ixu-Sn-ugV">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </scroller>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="OxO-0c-okS">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-J2-i0f">
                                        <rect key="frame" x="0.0" y="-1" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9AY-BL-9xj"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OjN-2u-80E">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addAngle:" target="QnW-J4-x3a" id="RiU-jA-T7f"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-uv-rIw">
                                        <rect key="frame" x="30" y="-1" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4ad-Kq-NRF"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fdQ-FF-wuU">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="remove:" target="QnW-J4-x3a" id="mPx-r6-3Ps"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-Sv-YvS">
                                        <rect key="frame" x="60" y="-1" width="160" height="32"/>
                                        <animations/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6c0-AC-RFD">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DkU-Zr-ANk">
                                        <rect key="frame" x="68" y="-1" width="30" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SUg-JK-4Vc"/>
                                        </constraints>
                                        <animations/>
                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStatusUnavailable" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pmW-RI-NRn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addAsset:" target="QnW-J4-x3a" id="QzS-p0-m8F"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCb-J2-i0f" firstAttribute="leading" secondItem="OxO-0c-okS" secondAttribute="leading" id="5a6-NE-Vzu"/>
                                    <constraint firstItem="Zay-uv-rIw" firstAttribute="leading" secondItem="jCb-J2-i0f" secondAttribute="trailing" id="7AQ-c5-9Id"/>
                                    <constraint firstItem="jCb-J2-i0f" firstAttribute="top" secondItem="OxO-0c-okS" secondAttribute="top" id="AQo-kO-8ap"/>
                                    <constraint firstItem="Zay-uv-rIw" firstAttribute="top" secondItem="OxO-0c-okS" secondAttribute="top" id="FFk-Lt-fUy"/>
                                    <constraint firstItem="DkU-Zr-ANk" firstAttribute="bottom" secondItem="Lfr-Sv-YvS" secondAttribute="bottom" id="KFK-Km-rUt"/>
                                    <constraint firstItem="DkU-Zr-ANk" firstAttribute="top" secondItem="Lfr-Sv-YvS" secondAttribute="top" id="N4W-F7-QXd"/>
                                    <constraint firstAttribute="trailing" secondItem="Lfr-Sv-YvS" secondAttribute="trailing" id="NYr-WZ-CXb"/>
                                    <constraint firstItem="Lfr-Sv-YvS" firstAttribute="top" secondItem="OxO-0c-okS" secondAttribute="top" id="Qix-em-Rhd"/>
                                    <constraint firstAttribute="height" constant="30" id="hJV-Ef-m9M"/>
                                    <constraint firstAttribute="bottom" secondItem="Zay-uv-rIw" secondAttribute="bottom" id="pGi-ot-jH4"/>
                                    <constraint firstItem="Lfr-Sv-YvS" firstAttribute="leading" secondItem="DkU-Zr-ANk" secondAttribute="trailing" constant="-38" id="svE-83-fU0"/>
                                    <constraint firstItem="Lfr-Sv-YvS" firstAttribute="leading" secondItem="Zay-uv-rIw" secondAttribute="trailing" id="tEJ-4C-cVl"/>
                                    <constraint firstAttribute="bottom" secondItem="Lfr-Sv-YvS" secondAttribute="bottom" id="uL0-bF-GDY"/>
                                    <constraint firstAttribute="bottom" secondItem="jCb-J2-i0f" secondAttribute="bottom" id="y0X-0r-8xO"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OxO-0c-okS" firstAttribute="top" secondItem="oFL-PM-Ug2" secondAttribute="bottom" id="3Jx-JC-GeA"/>
                            <constraint firstAttribute="trailing" secondItem="OxO-0c-okS" secondAttribute="trailing" id="5vl-0F-3NO"/>
                            <constraint firstAttribute="trailing" secondItem="oFL-PM-Ug2" secondAttribute="trailing" id="62b-9U-Cbe"/>
                            <constraint firstItem="oFL-PM-Ug2" firstAttribute="top" secondItem="YTB-5F-scH" secondAttribute="top" id="6d1-Vx-Pfq"/>
                            <constraint firstItem="OxO-0c-okS" firstAttribute="leading" secondItem="YTB-5F-scH" secondAttribute="leading" id="ExN-a7-GJK"/>
                            <constraint firstAttribute="bottom" secondItem="OxO-0c-okS" secondAttribute="bottom" id="XZF-tO-O3R"/>
                            <constraint firstItem="oFL-PM-Ug2" firstAttribute="leading" secondItem="YTB-5F-scH" secondAttribute="leading" id="pxo-fA-dck"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="0U0-Oo-BaO" id="B4o-7U-cfd"/>
                    </connections>
                </viewController>
                <customObject id="J0n-7M-wPB" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="755"/>
        </scene>
        <!--Choose Detail View Controller-->
        <scene sceneID="RI0-mh-nv7">
            <objects>
                <viewController id="Zca-fy-uBb" customClass="ChooseDetailViewController" customModule="AeroEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9Pr-9d-efO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="094-2h-36l" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="AeroEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qqc-hV-XZZ">
                                <rect key="frame" x="54" y="222" width="136" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Add Video Files" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Rvy-5X-H3m">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="addFiles:" target="XfG-lQ-9wD" id="hFU-gD-BWX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6N3-ST-tib">
                                <rect key="frame" x="164" y="189" width="129" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Process Video" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k57-zc-mRC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="process:" target="XfG-lQ-9wD" id="saY-Yg-pVh"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyH-v8-Ldt">
                                <rect key="frame" x="190" y="222" width="76" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZBW-1i-osy">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="reset:" target="XfG-lQ-9wD" id="2oW-74-GQg"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-DJ-iww">
                                <rect key="frame" x="300" y="222" width="127" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Show Preview" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eZ0-Vl-1By">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="showPreview:" target="XfG-lQ-9wD" id="401-d9-sMP"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AL1-P1-2Rp">
                                <rect key="frame" x="18" y="139" width="444" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="INu-9d-NBP"/>
                                </constraints>
                                <animations/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" placeholderString="No video files chosen" id="aO3-PJ-drT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJE-PO-0bw">
                                <rect key="frame" x="293" y="189" width="80" height="32"/>
                                <animations/>
                                <buttonCell key="cell" type="push" title="Status" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3uK-65-It0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showStatus:" target="XfG-lQ-9wD" id="Kze-1V-Wxb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AL1-P1-2Rp" secondAttribute="trailing" constant="20" symbolic="YES" id="04n-c0-0bn"/>
                            <constraint firstItem="rJE-PO-0bw" firstAttribute="centerY" secondItem="6N3-ST-tib" secondAttribute="centerY" id="Lvo-91-vXa"/>
                            <constraint firstItem="iyH-v8-Ldt" firstAttribute="baseline" secondItem="qqc-hV-XZZ" secondAttribute="baseline" id="OO9-fc-Adc"/>
                            <constraint firstItem="ZML-DJ-iww" firstAttribute="baseline" secondItem="iyH-v8-Ldt" secondAttribute="baseline" id="R9i-Je-FuK"/>
                            <constraint firstItem="AL1-P1-2Rp" firstAttribute="top" secondItem="6N3-ST-tib" secondAttribute="bottom" constant="8" id="Sgn-1m-Rkl"/>
                            <constraint firstItem="qqc-hV-XZZ" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="60" id="TDT-yk-8oS"/>
                            <constraint firstItem="rJE-PO-0bw" firstAttribute="leading" secondItem="6N3-ST-tib" secondAttribute="trailing" constant="12" symbolic="YES" id="Zd7-c4-r2F"/>
                            <constraint firstItem="AL1-P1-2Rp" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="Ze4-KJ-9vo"/>
                            <constraint firstItem="qqc-hV-XZZ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="aH2-6W-5h6"/>
                            <constraint firstItem="ZML-DJ-iww" firstAttribute="leading" secondItem="iyH-v8-Ldt" secondAttribute="trailing" constant="46" id="bCF-Y6-bg4"/>
                            <constraint firstItem="iyH-v8-Ldt" firstAttribute="leading" secondItem="qqc-hV-XZZ" secondAttribute="trailing" constant="12" symbolic="YES" id="pct-Bk-aqJ"/>
                            <constraint firstItem="iyH-v8-Ldt" firstAttribute="centerY" secondItem="qqc-hV-XZZ" secondAttribute="centerY" id="qpe-jd-tSb"/>
                            <constraint firstItem="6N3-ST-tib" firstAttribute="top" secondItem="iyH-v8-Ldt" secondAttribute="bottom" constant="12" symbolic="YES" id="twr-24-T35"/>
                            <constraint firstItem="6N3-ST-tib" firstAttribute="centerX" secondItem="iyH-v8-Ldt" secondAttribute="centerX" id="zXs-LH-rOE"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="fileDisplay" destination="AL1-P1-2Rp" id="bml-Lw-1Qr"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="532"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="HF8-KI-SRm">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="R9F-ve-KEb" customClass="MainViewController" customModule="AeroEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="uKf-Go-1X2"/>
                        <tabViewItem id="410-8u-3dK"/>
                        <tabViewItem identifier="" id="18R-hz-8Vg"/>
                        <tabViewItem id="ZpQ-Ir-QVE"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="BfI-kf-pJY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <outlet property="footageController" destination="RdE-hc-DmR" id="kZj-vz-og1"/>
                        <segue destination="UYQ-xs-Qp3" kind="relationship" relationship="tabItems" id="GeC-p2-f65"/>
                        <segue destination="odp-i2-NqW" kind="relationship" relationship="tabItems" id="HZy-VK-JMz"/>
                        <segue destination="LWS-p1-0mu" kind="relationship" relationship="tabItems" id="vXD-lW-Jzp"/>
                        <segue destination="iZs-Nu-1Bs" kind="relationship" relationship="tabItems" id="hUY-Zh-xlk"/>
                    </connections>
                </tabViewController>
                <customObject id="p7V-qU-lc0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController childrenKeyPath="children" leafKeyPath="isLeaf" id="RdE-hc-DmR" customClass="NMFootageTreeController" customModule="AeroEditor" customModuleProvider="target">
                    <connections>
                        <binding destination="R9F-ve-KEb" name="contentArray" keyPath="self.footage" id="mA2-DX-YNi"/>
                    </connections>
                </treeController>
                <userDefaultsController representsSharedInstance="YES" id="AbK-ad-vnh"/>
            </objects>
            <point key="canvasLocation" x="-615" y="936"/>
        </scene>
        <!--Align-->
        <scene sceneID="JMX-PB-IWw">
            <objects>
                <viewController title="Align" id="odp-i2-NqW" sceneMemberID="viewController">
                    <view key="view" id="y7M-dU-FNH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="K7z-7T-fDv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1128"/>
        </scene>
        <!--Choose-->
        <scene sceneID="aag-t2-lTq">
            <objects>
                <viewController title="Choose" id="UYQ-xs-Qp3" customClass="ChooseViewController" customModule="AeroEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lJ1-ha-wXk">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="xga-3l-i8O" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="755"/>
        </scene>
        <!--Process-->
        <scene sceneID="8yG-aJ-qQi">
            <objects>
                <viewController title="Process" id="LWS-p1-0mu" sceneMemberID="viewController">
                    <view key="view" id="upd-ep-rgA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="acJ-sQ-owb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1521"/>
        </scene>
        <!--Edit-->
        <scene sceneID="fK5-CX-UP3">
            <objects>
                <viewController title="Edit" id="iZs-Nu-1Bs" sceneMemberID="viewController">
                    <view key="view" id="ghl-Sb-GbS">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </view>
                </viewController>
                <customObject id="IQM-aY-9DA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="1882"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
    </resources>
</document>
